server.compression.enabled: true
server.compression.min-response-size: 1



##
# 数据源配置
##
spring.datasource.url = jdbc:mysql://localhost:3307/model
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
##
##Hibernate
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
#启用下面的配置的话,通常在项目启动的时候对数据库的数据进行验证操作
#spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


##initialization
# 如果需要项目启动的时候进行数据库的数据的插入,表的创建的话需要进行下面的配置
##
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/haqldb/data.sql


##
#ThymeLeaf模板配置
##
#禁用掉thymeleaf的缓存,这样在开发阶段就可以编辑模版时不用重启server了,部署的时候要设定为默认,即true
spring.thymeleaf.cache=false
#配置编码方式,默认的话,就是utf-8
#spring.thymeleaf.encoding=utf-8
#配饰thymeleaf的模板的输出方式,默认为HTML5
#spring.thymeleaf.mode=HTML5


##
#日志环境的配置,springboot默认并不会将日志写入文件,而是在terminal进行输出
#you can also specify debug=true in your application.properties
#配置启动的时候以debug模式启动
debug=true
#根据terminal环境自动进行输出样式的渲染,默认就是detect
spring.output.ansi.enabled=detect

#日志文件的配置
#在进行日志文件的配置上,默认文件大小为10M,超出后自动覆盖重写,路径无法使用classpath,而是文件系统的路径,或者相对路径(相对于项目根路径)
logging.path=src/main/resources/log/
#logging.path=/Users/a/Desktop
#logging.file=my.log

#配置针对各模块的日志的输出级别
logging.level.org.spring.framework.web=debug
logging.level.org.hibernate=error

#Log4j  --> log4j-spring.properties, log4j-spring.xml, log4j.properties or log4j.xml
#There are known classloading issues with Java Util Logging that cause problems when running from an ‘executable jar’. We recommend that you avoid it if at all possible.

##

###########
